# transform-tagging-poc

./: .gitignore  README.md  pom.xml  query-using-nested.json  query-using-parentchild.json  query-using-payloads.json
src/main/java/com/transform/: App.java
src/main/java/com/transform/poc/: ContentPercolator.java  Document.java  Percolator.java  TagMapping.java  TagMatch.java  Tagger.java  TitlePercolator.java
src/test/java/com/transform/: AppTest.java
